<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位属性</title>
		<style>
			body{
				height:2000px;
			}
			/*position:可选值：static：默认的
								absolute:绝对定位*/
			div{
				width:200px;
				height:100px;
				background-color:#ccc;
			}
			#one{
				background-color:#220011;
				position:static;
				/*绝对定位特点：1》脱离文档流，2》原空间释放，其他元素可以占据他的空间；3》偏移之后会固定在页面上，不会随着滚动条移动而移动。
				偏移规则1：如果没有父元素，或者父元素没有定位元素，那么以浏览器的左上角进行偏移。*/
				position:absolute;
				left:200px;
				top:200px;
			}
			#two{
				background-color:#005533;
				width:220px;
				height:120px;
			}
			#three{
				position:relative;
			}
			/*偏移规则2：如果有父元素，并且父元素使用了定位元素，偏移时以父元素左上角进行偏移。*/
			#four{
				width:50px;
				height:50px;
				background-color:#001155;
				font-size:40px;
				position:absolute;
				top:20px;
				left:20px;
			}
		</style>
	</head>
	<body>
		<div id="one"></div>
		<div id="two"></div>
		<div id="three">
			<div id="four">4</div>
		</div>
	</body>
</html>